# CISOSample

./: CISOSample.sln
CISOSample/: CISOSample.csproj  CISOSample.http  Program.cs  WeatherForecast.cs  appsettings.json
CISOSample/Controllers/: UserController.cs  WeatherForecastController.cs
CISOSample/Data/: AppDbContext.cs
CISOSample/Interface/: IUserService.cs
CISOSample/Migrations/: 20251020075902_InitialCreate.Designer.cs  20251020075902_InitialCreate.cs  20251020081404_ConvertEnumToString.Designer.cs  20251020081404_ConvertEnumToString.cs  AppDbContextModelSnapshot.cs
CISOSample/Models/: User.cs
CISOSample/Models/ViewModels/: UserViewModel.cs
CISOSample/Properties/: launchSettings.json
CISOSample/Service/: UserService.cs
